# POSTGRES
POSTGRES_PASSWORD=secretpgpassword

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@postgres:5432/postgres
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"nj874BSBUDpoWwsGQFiB2BmsOcMkE7Y6y107LTbbZfA="}'
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
